<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <title>Resultados Planificador SJN</title>
    <style>
        /* Estilos CSS para el diseño de la página */

        body {
            /* Estilos para el cuerpo del documento */
            font-family: Arial, sans-serif;
            background-color: #f5f5f5;
            margin: 0;
            padding: 20px;
        }

        h1 {
            /* Estilos para el encabezado */
            text-align: center;
            color: #333;
        }

        /* Estilos para la tabla */
        table {
            border-collapse: collapse;
            width: 100%;
            margin-bottom: 20px;
            background-color: #fff;
            border-radius: 8px;
            overflow: hidden;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        th, td {
            border: 1px solid #ddd;
            padding: 10px;
            text-align: left;
        }

        th {
            background-color: #f2f2f2;
        }

        /* Estilos para la sección de otros resultados */
        .other-results {
            background-color: #fff;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            padding: 20px;
            margin-top: 20px;
        }

        .other-results p {
            margin-bottom: 10px;
            color: #555;
        }

        /* Estilos para el enlace */
        .back-link {
            display: block;
            text-align: center;
            margin-top: 20px;
            color: #4caf50;
            text-decoration: none;
            font-weight: bold;
        }

        .back-link:hover {
            text-decoration: underline;
        }

        footer {
            /* Estilos para el pie de página */
            position: fixed;
            bottom: 0;
            width: 100%;
            background-color: #333;
            color: #fff;
            text-align: center;
            padding: 10px 0;
        }
    </style>
</head>

<body>
    <h1>Resultados Política SJN</h1>

    <!-- Tabla con la información detallada de los procesos -->
    <table>
        <tr>
            <th>Proceso</th>
            <th>Instante de Llegada</th>
            <th>Tiempo de Ejecución</th>
            <th>Tiempo de Espera</th>
            <th>Instante de Finalización</th>
        </tr>
        <!-- Iteración sobre los resultados para mostrar la información de los procesos -->
        {% for proceso, llegada, ejecucion, espera, fin_tiempo in results.informacion_proceso %}
        <tr>
            <td>{{ proceso }}</td>
            <td>{{ llegada }}</td>
            <td>{{ ejecucion }}</td>
            <td>{{ espera }}</td>
            <td>{{ fin_tiempo }}</td>
        </tr>
        {% endfor %}
    </table>

  
    <div class="other-results">
        <p>Secuencia de Procesos Terminados: {{ results.secuencia }}</p>
    </div>

    <a href="/" class="back-link">Volver al Inicio</a>

 
    <br><br>
    <footer>
        &copy; 2023 (Gerardo Arredondo) Política SJN
    </footer>
</body>

</html>
